spring.application.name=emisiones-co2
spring.data.mongodb.uri=mongodb+srv://enriqueforte:Santafe18@cluster0.qloal.mongodb.net/EmisionesCo2?retryWrites=true&w=majority&appName=Cluster0
server.port=8082
